#cont .container {
  align-items: center;
  grid-template-columns: 2fr 1fr;
}
.footer-bg {
  background-color: var(--c0);
  padding: 100px 0;
  position: relative;
}
.footer-bg p {
  font-size: 1.5rem;
  color: var(--c9);
  line-height: 1.4;
  max-width: 31ch;
}
.footer-bg ul {
  display: grid;
  gap: 30px;
  font-size: 2.25rem;
  color: #fff;
  font-weight: bold;
}
#cont .container::before {
  content: url("../img/decora√ßao2.svg");
  position: absolute;
  top: -49px;
}

@media (max-width: 800px) {
  #cont .container{
    /* grid-template-columns: 1fr; */
    gap: 60px;
  }
  #cont .container::before {
    display: none;
  }
  .footer-bg {
    padding: 50px 0;
  }
  .footer-bg p {
    font-size: 1rem;
    color: var(--c9);
  }
  .footer-bg ul {
    gap: 20px;
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  #cont .container{
    grid-template-columns: 1fr;
  }
  .footer-bg ul {
    gap: 20px;
    font-size: 1.25rem;
  }
}